{
  "name": "bootstrapassignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merinadhougoda/Intern-Assignments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merinadhougoda/Intern-Assignments/issues"
  },
  "homepage": "https://github.com/merinadhougoda/Intern-Assignments#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
